# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 17:14:01  April 10, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		led_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name TOP_LEVEL_ENTITY ql_neptuno2_top

set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:01  APRIL 10, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_A24 -to LED
set_location_assignment PIN_B14 -to CLOCK_50


set_location_assignment PIN_AE19 -to VGA_R[7]
set_location_assignment PIN_AD19 -to VGA_R[6]
set_location_assignment PIN_AC19 -to VGA_R[5]
set_location_assignment PIN_AF18 -to VGA_R[4]
set_location_assignment PIN_AE18 -to VGA_R[3]
set_location_assignment PIN_AC18 -to VGA_R[2]
set_location_assignment PIN_AD16 -to VGA_R[1]
set_location_assignment PIN_AE15 -to VGA_R[0]
set_location_assignment PIN_AF24 -to VGA_B[7]
set_location_assignment PIN_AC21 -to VGA_B[6]
set_location_assignment PIN_AE23 -to VGA_B[5]
set_location_assignment PIN_AE22 -to VGA_B[4]
set_location_assignment PIN_AD20 -to VGA_B[3]
set_location_assignment PIN_AF20 -to VGA_B[2]
set_location_assignment PIN_AF15 -to VGA_B[1]
set_location_assignment PIN_AC16 -to VGA_B[0]
set_location_assignment PIN_AD21 -to VGA_G[7]
set_location_assignment PIN_AF23 -to VGA_G[6]
set_location_assignment PIN_AF22 -to VGA_G[5]
set_location_assignment PIN_AE21 -to VGA_G[4]
set_location_assignment PIN_AF21 -to VGA_G[3]
set_location_assignment PIN_AF19 -to VGA_G[2]
set_location_assignment PIN_AD17 -to VGA_G[1]
set_location_assignment PIN_AF16 -to VGA_G[0]
set_location_assignment PIN_AD18 -to VGA_VS
set_location_assignment PIN_AE17 -to VGA_HS

# deltasigma DAC
set_location_assignment PIN_AF17 -to AUDIO_L
set_location_assignment PIN_AC17 -to AUDIO_R

#set_property -dict {PACKAGE_PIN V8 IOSTANDARD LVTTL} [get_ports mist_miso] E10
#set_property -dict {PACKAGE_PIN V7 IOSTANDARD LVTTL} [get_ports mist_mosi] C10
#set_property -dict {PACKAGE_PIN W7 IOSTANDARD LVTTL} [get_ports mist_sck] D10
#set_property -dict {PACKAGE_PIN W9 IOSTANDARD LVTTL} [get_ports mist_confdata0] E9
#set_property -dict {PACKAGE_PIN W5 IOSTANDARD LVTTL} [get_ports mist_ss2] G9
#set_property -dict {PACKAGE_PIN W6 IOSTANDARD LVTTL} [get_ports mist_ss3] G8
#set_property -dict {PACKAGE_PIN W4 IOSTANDARD LVTTL} [get_ports mist_ss4] F10

# mist - miso / mosi
set_location_assignment PIN_AC14 -to SPI_DO
set_location_assignment PIN_AF12 -to SPI_DI
set_location_assignment PIN_AF11 -to SPI_SCK
set_location_assignment PIN_AC10 -to SPI_SS2
set_location_assignment PIN_AD10 -to SPI_SS3
set_location_assignment PIN_AE9 -to SPI_SS4
set_location_assignment PIN_AD14 -to CONF_DATA0

# sdram
set_location_assignment PIN_L25 -to SDRAM_A[0]
set_location_assignment PIN_L26 -to SDRAM_A[1]
set_location_assignment PIN_M25 -to SDRAM_A[2]
set_location_assignment PIN_M26 -to SDRAM_A[3]
set_location_assignment PIN_N22 -to SDRAM_A[4]
set_location_assignment PIN_N23 -to SDRAM_A[5]
set_location_assignment PIN_N24 -to SDRAM_A[6]
set_location_assignment PIN_M22 -to SDRAM_A[7]
set_location_assignment PIN_M24 -to SDRAM_A[8]
set_location_assignment PIN_L23 -to SDRAM_A[9]
set_location_assignment PIN_K26 -to SDRAM_A[10]
set_location_assignment PIN_L24 -to SDRAM_A[11]
set_location_assignment PIN_K23 -to SDRAM_A[12]
set_location_assignment PIN_B25 -to SDRAM_DQ[0]
set_location_assignment PIN_B26 -to SDRAM_DQ[1]
set_location_assignment PIN_C25 -to SDRAM_DQ[2]
set_location_assignment PIN_C26 -to SDRAM_DQ[3]
set_location_assignment PIN_D25 -to SDRAM_DQ[4]
set_location_assignment PIN_D26 -to SDRAM_DQ[5]
set_location_assignment PIN_E25 -to SDRAM_DQ[6]
set_location_assignment PIN_E26 -to SDRAM_DQ[7]
set_location_assignment PIN_H23 -to SDRAM_DQ[8]
set_location_assignment PIN_G24 -to SDRAM_DQ[9]
set_location_assignment PIN_G22 -to SDRAM_DQ[10]
set_location_assignment PIN_F24 -to SDRAM_DQ[11]
set_location_assignment PIN_F23 -to SDRAM_DQ[12]
set_location_assignment PIN_E24 -to SDRAM_DQ[13]
set_location_assignment PIN_D24 -to SDRAM_DQ[14]
set_location_assignment PIN_C24 -to SDRAM_DQ[15]
set_location_assignment PIN_J25 -to SDRAM_BA[0]
set_location_assignment PIN_J26 -to SDRAM_BA[1]
set_location_assignment PIN_G26 -to SDRAM_nCAS
set_location_assignment PIN_E22 -to SDRAM_CLK
set_location_assignment PIN_K24 -to SDRAM_CKE
set_location_assignment PIN_H26 -to SDRAM_nCS
set_location_assignment PIN_G25 -to SDRAM_nWE
set_location_assignment PIN_H25 -to SDRAM_nRAS
set_location_assignment PIN_H24 -to SDRAM_DQMH
set_location_assignment PIN_F26 -to SDRAM_DQML

# joysticks in
#set_location_assignment PIN_AD4 -to JOY_CLK
#set_location_assignment PIN_AC4 -to JOY_LOAD
#set_location_assignment PIN_AD3 -to JOY_DATA
#set_location_assignment PIN_A19 -to JOY_SELECT

# joysticks from mb
#set_location_assignment PIN_AF4 -to JOY_XCLK
#set_location_assignment PIN_AE3 -to JOY_XLOAD
#set_location_assignment PIN_AF5 -to JOY_XDATA

# audio data in
#set_location_assignment PIN_AE5 -to MIDI_RX
#set_location_assignment PIN_AE7 -to DADB
#set_location_assignment PIN_AA8 -to CLKBD
#set_location_assignment PIN_AF6 -to WSBD

# ps2
#set_location_assignment PIN_D1 -to KDAT
#set_location_assignment PIN_C1 -to KCLK
#set_location_assignment PIN_B1 -to MDAT
#set_location_assignment PIN_A2 -to MCLK

# mmc
#set_location_assignment PIN_A4 -to MISO
#set_location_assignment PIN_C4 -to MOSI
#set_location_assignment PIN_B4 -to SCK
#set_location_assignment PIN_C5 -to CS

# wifi
#set_location_assignment PIN_A12 -to RTS
#set_location_assignment PIN_C11 -to GPIO0
#set_location_assignment PIN_B18 -to RXD
#set_location_assignment PIN_B19 -to TXD

# rtc
#set_location_assignment PIN_AD5 -to SCL
#set_location_assignment PIN_AD6 -to SDA

# i2s out
#set_location_assignment PIN_AD15 -to I2SL
#set_location_assignment PIN_AC15 -to I2SC
#set_location_assignment PIN_AE14 -to I2SD

# misc
#set_location_assignment PIN_C21 -to EAR
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/sd.stp
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_*
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SYSTEMVERILOG_FILE ../ql/ql_timing.sv
set_global_assignment -name VHDL_FILE ../ql/TG68KdotC_Kernel.vhd
set_global_assignment -name VHDL_FILE ../ql/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE ../ql/TG68K_ALU.vhd
set_global_assignment -name VERILOG_FILE ../ql/qlromext.v
set_global_assignment -name VERILOG_FILE ../ql/qimi.v
set_global_assignment -name SYSTEMVERILOG_FILE ../ql/ql.sv
set_global_assignment -name VHDL_FILE ../ql/ps2_intf.vhd
set_global_assignment -name VERILOG_FILE ../ql/keyboard.v
set_global_assignment -name VERILOG_FILE ../ql/data_io.v
set_global_assignment -name VERILOG_FILE ../ql/sdram.v
set_global_assignment -name QIP_FILE pll.qip
#set_global_assignment -name QIP_FILE pll_rtc.qip
set_global_assignment -name QIP_FILE pll_ipc.qip
set_global_assignment -name VERILOG_FILE ../ql/mdv.v
set_global_assignment -name VERILOG_FILE ../ql/ipc.v
set_global_assignment -name VERILOG_FILE ../ql/zx8301.v
set_global_assignment -name VERILOG_FILE ../ql/zx8302.v
set_global_assignment -name VERILOG_FILE "../ql/mist-modules/sd_card.v"
set_global_assignment -name QIP_FILE "../ql/mist-modules/mist_core.qip"
set_global_assignment -name QIP_FILE ../ql/rom_t49.qip
set_global_assignment -name VHDL_FILE "../ql/t49_rom-struct-a.vhd"
set_global_assignment -name VHDL_FILE "../ql/t48/rtl/vhdl/system/t49_rom-e.vhd"
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/system/generic_ram_ena.vhd
set_global_assignment -name VHDL_FILE "../ql/t48/rtl/vhdl/decoder_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/timer.vhd
set_global_assignment -name VHDL_FILE "../ql/t48/rtl/vhdl/t48_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../ql/t48/rtl/vhdl/t48_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../ql/t48/rtl/vhdl/t48_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/psw.vhd
set_global_assignment -name VHDL_FILE "../ql/t48/rtl/vhdl/pmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/pmem_ctrl.vhd
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/p2.vhd
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/p1.vhd
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/opc_table.vhd
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/opc_decoder.vhd
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/int.vhd
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/decoder.vhd
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/db_bus.vhd
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/clock_ctrl.vhd
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/bus_mux.vhd
set_global_assignment -name VHDL_FILE "../ql/t48/rtl/vhdl/alu_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/dmem_ctrl.vhd
set_global_assignment -name VHDL_FILE "../ql/t48/rtl/vhdl/dmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../ql/t48/rtl/vhdl/cond_branch_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/cond_branch.vhd
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/alu.vhd
set_global_assignment -name VHDL_FILE ../ql/t48/rtl/vhdl/t48_core.vhd
set_global_assignment -name VHDL_FILE ../ql/t8049_notri.vhd
set_global_assignment -name CDF_FILE output_files/ql.cdf
set_location_assignment PLL_1 -to pll|altpll_component|auto_generated|pll1
set_global_assignment -name VERILOG_FILE neptuno2_top.v

set_global_assignment -name VERILOG_MACRO "I2S_AUDIO=1"
set_global_assignment -name VERILOG_MACRO "USE_AUDIO_IN=1"
set_global_assignment -name VERILOG_MACRO "VGA_8BIT=1"
set_global_assignment -name VERILOG_MACRO "USE_CLOCK_50=1"
set_global_assignment -name VERILOG_MACRO "BIG_OSD=1"
#set_global_assignment -name VERILOG_MACRO "USE_HDMI=1"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top