# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 17:14:01  April 10, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		led_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY zxspectrum_neptuno1p_top

set_global_assignment -name DEVICE EP4CE55F23I7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:01  APRIL 10, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_E4 -to LED
set_location_assignment PIN_T2 -to CLOCK_50
#set_location_assignment PIN_F1 -to VGA_R[5]
#set_location_assignment PIN_D2 -to VGA_R[4]
#set_location_assignment PIN_E1 -to VGA_R[3]
#set_location_assignment PIN_C2 -to VGA_R[2]
#set_location_assignment PIN_C1 -to VGA_R[1]
#set_location_assignment PIN_B1 -to VGA_R[0]
#set_location_assignment PIN_R1 -to VGA_B[5]
#set_location_assignment PIN_P1 -to VGA_B[4]
#set_location_assignment PIN_N1 -to VGA_B[3]
#set_location_assignment PIN_M1 -to VGA_B[2]
#set_location_assignment PIN_J1 -to VGA_B[1]
#set_location_assignment PIN_H1 -to VGA_B[0]
#set_location_assignment PIN_P2 -to VGA_G[5]
#set_location_assignment PIN_N2 -to VGA_G[4]
#set_location_assignment PIN_M2 -to VGA_G[3]
#set_location_assignment PIN_J2 -to VGA_G[2]
#set_location_assignment PIN_H2 -to VGA_G[1]
#set_location_assignment PIN_F2 -to VGA_G[0]
set_location_assignment PIN_F1 -to VGA_R[7]
set_location_assignment PIN_D2 -to VGA_R[6]
set_location_assignment PIN_E1 -to VGA_R[5]
set_location_assignment PIN_C2 -to VGA_R[4]
set_location_assignment PIN_C1 -to VGA_R[3]
set_location_assignment PIN_B1 -to VGA_R[2]
set_location_assignment PIN_C8 -to VGA_R[1]
set_location_assignment PIN_F9 -to VGA_R[0]
set_location_assignment PIN_R1 -to VGA_B[7]
set_location_assignment PIN_P1 -to VGA_B[6]
set_location_assignment PIN_N1 -to VGA_B[5]
set_location_assignment PIN_M1 -to VGA_B[4]
set_location_assignment PIN_J1 -to VGA_B[3]
set_location_assignment PIN_H1 -to VGA_B[2]
set_location_assignment PIN_D6 -to VGA_B[1]
set_location_assignment PIN_C7 -to VGA_B[0]
set_location_assignment PIN_P2 -to VGA_G[7]
set_location_assignment PIN_N2 -to VGA_G[6]
set_location_assignment PIN_M2 -to VGA_G[5]
set_location_assignment PIN_J2 -to VGA_G[4]
set_location_assignment PIN_H2 -to VGA_G[3]
set_location_assignment PIN_F2 -to VGA_G[2]
set_location_assignment PIN_E7 -to VGA_G[1]
set_location_assignment PIN_E3 -to VGA_G[0]
set_location_assignment PIN_B2 -to VGA_VS
set_location_assignment PIN_B3 -to VGA_HS
set_location_assignment PIN_A3 -to AUDIO_L
set_location_assignment PIN_B4 -to AUDIO_R

#set_property -dict {PACKAGE_PIN V8 IOSTANDARD LVTTL} [get_ports mist_miso] E10
#set_property -dict {PACKAGE_PIN V7 IOSTANDARD LVTTL} [get_ports mist_mosi] C10
#set_property -dict {PACKAGE_PIN W7 IOSTANDARD LVTTL} [get_ports mist_sck] D10
#set_property -dict {PACKAGE_PIN W9 IOSTANDARD LVTTL} [get_ports mist_confdata0] E9
#set_property -dict {PACKAGE_PIN W5 IOSTANDARD LVTTL} [get_ports mist_ss2] G9
#set_property -dict {PACKAGE_PIN W6 IOSTANDARD LVTTL} [get_ports mist_ss3] G8
#set_property -dict {PACKAGE_PIN W4 IOSTANDARD LVTTL} [get_ports mist_ss4] F10

# mist
set_location_assignment PIN_E10 -to SPI_DO
set_location_assignment PIN_C10 -to SPI_DI
set_location_assignment PIN_D10 -to SPI_SCK
set_location_assignment PIN_G9 -to SPI_SS2
set_location_assignment PIN_G8 -to SPI_SS3
set_location_assignment PIN_F10 -to SPI_SS4
set_location_assignment PIN_E9 -to CONF_DATA0

# sdram
set_location_assignment PIN_V6 -to SDRAM_A[12]
set_location_assignment PIN_Y4 -to SDRAM_A[11]
set_location_assignment PIN_W1 -to SDRAM_A[10]
set_location_assignment PIN_V5 -to SDRAM_A[9]
set_location_assignment PIN_Y3 -to SDRAM_A[8]
set_location_assignment PIN_AA1 -to SDRAM_A[7]
set_location_assignment PIN_Y2 -to SDRAM_A[6]
set_location_assignment PIN_V4 -to SDRAM_A[5]
set_location_assignment PIN_V3 -to SDRAM_A[4]
set_location_assignment PIN_U1 -to SDRAM_A[3]
set_location_assignment PIN_U2 -to SDRAM_A[2]
set_location_assignment PIN_V1 -to SDRAM_A[1]
set_location_assignment PIN_V2 -to SDRAM_A[0]
set_location_assignment PIN_V11 -to SDRAM_DQ[15]
set_location_assignment PIN_W10 -to SDRAM_DQ[14]
set_location_assignment PIN_Y10 -to SDRAM_DQ[13]
set_location_assignment PIN_V10 -to SDRAM_DQ[12]
set_location_assignment PIN_V9 -to SDRAM_DQ[11]
set_location_assignment PIN_Y8 -to SDRAM_DQ[10]
set_location_assignment PIN_W8 -to SDRAM_DQ[9]
set_location_assignment PIN_Y7 -to SDRAM_DQ[8]
set_location_assignment PIN_AB5 -to SDRAM_DQ[7]
set_location_assignment PIN_AA7 -to SDRAM_DQ[6]
set_location_assignment PIN_AB7 -to SDRAM_DQ[5]
set_location_assignment PIN_AA8 -to SDRAM_DQ[4]
set_location_assignment PIN_AB8 -to SDRAM_DQ[3]
set_location_assignment PIN_AA9 -to SDRAM_DQ[2]
set_location_assignment PIN_AB9 -to SDRAM_DQ[1]
set_location_assignment PIN_AA10 -to SDRAM_DQ[0]
set_location_assignment PIN_W2 -to SDRAM_BA[1]
set_location_assignment PIN_Y1 -to SDRAM_BA[0]
set_location_assignment PIN_AA4 -to SDRAM_nCAS
set_location_assignment PIN_W6 -to SDRAM_CKE
set_location_assignment PIN_Y6 -to SDRAM_CLK
set_location_assignment PIN_AA3 -to SDRAM_nCS
set_location_assignment PIN_AA5 -to SDRAM_DQML
set_location_assignment PIN_W7 -to SDRAM_DQMH
set_location_assignment PIN_AB3 -to SDRAM_nRAS
set_location_assignment PIN_AB4 -to SDRAM_nWE

# joysticks in
set_location_assignment PIN_A20 -to JOY_CLK
set_location_assignment PIN_B20 -to JOY_LOAD
set_location_assignment PIN_B19 -to JOY_DATA
#set_location_assignment PIN_AA18 -to JOY_SELECT

# joysticks from mb
set_location_assignment PIN_F14 -to JOY_XCLK
set_location_assignment PIN_F15 -to JOY_XLOAD
set_location_assignment PIN_F13 -to JOY_XDATA

# audio data in
#set_location_assignment PIN_U22 -to MIDI_RX
#set_location_assignment PIN_N22 -to DADB
#set_location_assignment PIN_P22 -to CLKBD
#set_location_assignment PIN_AA14 -to WSBD

# ps2
#set_location_assignment PIN_N20 -to KDAT
#set_location_assignment PIN_N19 -to KCLK
#set_location_assignment PIN_B21 -to MDAT
#set_location_assignment PIN_C21 -to MCLK

# mmc
#set_location_assignment PIN_E21 -to MISO
#set_location_assignment PIN_D21 -to MOSI
#set_location_assignment PIN_E22 -to SCK
#set_location_assignment PIN_D22 -to CS

# wifi
#set_location_assignment PIN_P21 -to RTS
#set_location_assignment PIN_R21 -to GPIO0
#set_location_assignment PIN_AB20 -to RXD
#set_location_assignment PIN_AB16 -to TXD

# rtc
#set_location_assignment PIN_R22 -to SCL
#set_location_assignment PIN_V21 -to SDA

# i2s out
set_location_assignment PIN_AB14 -to I2SL
set_location_assignment PIN_M20 -to I2SC
set_location_assignment PIN_AA15 -to I2SD

# misc
set_location_assignment PIN_AA13 -to EAR
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_*
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON



set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"




set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484

set_global_assignment -name SYSTEMVERILOG_FILE ../zxtres/turbosound.sv
set_global_assignment -name VERILOG_FILE ../zxtres/psg.v
set_global_assignment -name VERILOG_FILE ../../common/i2s_sound.v
set_global_assignment -name VERILOG_FILE "../spectrum-128k/sys/sigma_delta_dac.v"
set_global_assignment -name VERILOG_FILE "../spectrum-128k/sys/sd_card.v"
set_global_assignment -name VERILOG_FILE "../spectrum-128k/sys/scandoubler.v"
set_global_assignment -name VERILOG_FILE "../spectrum-128k/sys/osd.v"
set_global_assignment -name VERILOG_FILE "../spectrum-128k/sys/mist_io.v"
set_global_assignment -name SYSTEMVERILOG_FILE "../spectrum-128k/sys/video_mixer.sv"
set_global_assignment -name QIP_FILE "../spectrum-128k/T80/T80.qip"
set_global_assignment -name SYSTEMVERILOG_FILE "../spectrum-128k/zxspectrum.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../spectrum-128k/wd1793.sv"
set_global_assignment -name VERILOG_FILE "../spectrum-128k/vram.v"
set_global_assignment -name VHDL_FILE "../spectrum-128k/vol_table_array.vhd"
set_global_assignment -name SYSTEMVERILOG_FILE "../spectrum-128k/ula.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../spectrum-128k/u765.sv"
set_global_assignment -name VHDL_FILE "../spectrum-128k/tzxplayer.vhd"
set_global_assignment -name SYSTEMVERILOG_FILE "../spectrum-128k/tape.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../spectrum-128k/snap_loader.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../spectrum-128k/sdram.sv"
set_global_assignment -name VERILOG_FILE "../spectrum-128k/mouse.v"
set_global_assignment -name SYSTEMVERILOG_FILE "../spectrum-128k/keyboard.sv"
set_global_assignment -name VERILOG_FILE "../spectrum-128k/gs.v"
set_global_assignment -name VERILOG_FILE "../spectrum-128k/divmmc.v"
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE neptuno1p_top.v
set_global_assignment -name VERILOG_FILE hq2x.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top